# neo4j

./: .gitignore  README.md  pom.xml
Plugins/MyPlugin/: config.json
src/main/java/neo/: ByteHelper.java  Fixed8.java  Helper.java  NeoSystem.java  Out.java  Properties.java  ProtocolSettings.java  TimeProvider.java  UInt160.java  UInt256.java  UInt32.java  UIntBase.java
src/main/java/neo/VM/: Helper.java
src/main/java/neo/Wallets/: AssetDescriptor.java  Coin.java  DataEntryPrefix.java  Helper.java  KeyPair.java  TransferOutput.java  Wallet.java  WalletAccount.java  WalletIndexer.java  WalletTransactionEventArgs.java
src/main/java/neo/common/: ByteFlag.java  Flag.java  GUID.java
src/main/java/neo/consensus/: ChangeView.java  ConsensusContext.java  ConsensusMessage.java  ConsensusMessageType.java  ConsensusService.java  ConsensusState.java  PrepareRequest.java  PrepareResponse.java
src/main/java/neo/cryptography/: Base58.java  BloomFilter.java  Crypto.java  HashAlgorithm.java  Helper.java  MerkleTree.java  MerkleTreeNode.java  Murmur3.java  RIPEMD160Managed.java  SCrypt.java
src/main/java/neo/exception/: AggregateException.java  DeserializeFailedException.java  FormatException.java  InvalidOperationException.java  KeyAlreadyExistException.java  KeyNotFoundException.java  ProtocolViolationException.java  RpcException.java  TypeNotExistException.java
src/main/java/neo/function/: FuncA2T.java  FuncAB2T.java  FuncVoid2T.java
src/main/java/neo/io/: BinaryReader.java  BinaryWriter.java  ICloneable.java  ISerializable.java  SerializeHelper.java
src/main/java/neo/ledger/: AccountState.java  ApplicationExecutionResult.java  AssetState.java  BlockState.java  Blockchain.java  CoinState.java  ContractPropertyState.java  ContractState.java  HashIndexState.java  HeaderHashList.java  MemoryPool.java  PoolItem.java  RelayResultReason.java  SpentCoin.java  SpentCoinState.java  StateBase.java  StorageFlags.java  StorageItem.java  StorageKey.java  TransactionState.java  TrimmedBlock.java  UnspentCoinState.java  ValidatorState.java  ValidatorsCountState.java
src/main/java/neo/persistence/: AbstractPersistence.java  CloneSnapshot.java  IPersistence.java  Snapshot.java  Store.java
src/main/java/neo/plugins/: ILogPlugin.java  IMemoryPoolTxObserverPlugin.java  IPersistencePlugin.java  IPolicyPlugin.java  IRpcPlugin.java  LogLevel.java  MemoryPoolTxRemovalReason.java  Plugin.java
src/main/java/neo/smartcontract/: ApplicationEngine.java  ContainerPlaceholder.java  Contract.java  ContractParameter.java  ContractParameterType.java  ContractParametersContext.java  EventHandler.java  Helper.java  LogEventArgs.java  NeoService.java  NotifyEventArgs.java  StackItemType.java  StandardService.java  StorageContext.java  TriggerType.java  WitnessWrapper.java
src/main/java/neo/vm/: Helper.java
src/main/java/neo/wallets/: AssetDescriptor.java  Coin.java  DataEntryPrefix.java  Helper.java  KeyPair.java  TransferOutput.java  Wallet.java  WalletAccount.java  WalletIndexer.java  WalletTransactionEventArgs.java
src/main/resources/: akka.conf  neo4j.properties  protocol.json
src/test/java/neo/: AVMParser.java  AbstractBlockchainTest.java  BlockchainDemo.java  ByteHelperTest.java  Fixed8Test.java  HelperTest.java  MyNeoSystem.java  NeoSystemDemo.java  NeoSystemTest.java  UInt160Test.java  UInt256Test.java  UInt32Test.java  UIntBaseTest.java  Utils.java
src/test/java/neo/VM/: HelperTest.java
src/test/java/neo/Wallets/: AssetDescriptorTest.java  CoinTest.java  DataEntryPrefixTest.java  HelperTest.java  KeyPairTest.java  TransferOutputTest.java  WalletAccountTest.java  WalletIndexerTest.java  WalletTest.java  WalletTransactionEventArgsTest.java
src/test/java/neo/common/: ByteFlagTest.java  GUIDTest.java
src/test/java/neo/consensus/: ChangeViewTest.java  ConsensusContextTest.java  ConsensusServiceTest.java  ConsensusStateTest.java  MyWallet.java  PrepareRequestTest.java  PrepareResponseTest.java
src/test/java/neo/cryptography/: Base58Test.java  BloomFilterTest.java  CryptoTest.java  HelperTest.java  MerkleTreeTest.java  Murmur3Test.java  SCryptTest.java
src/test/java/neo/io/: BinaryReaderTest.java
src/test/java/scenario/: ConsensusMechanismTest.java  InvocationTxWithContractTest.java  MyWallet3.java  P2pNetworkTest.java
src/test/java/scennario/: InvocationWithSmartContractTest.java  P2pNetworkTest.java  ScenarioP2pTest.java  nep5contract.avm  nep5contract.cs  nep5contract.json  readme.md
src/test/resources/: 1w.json  nep5contract.avm  nep5contract.cs  nep5contract.hex  nep5contract.opcode  nep5contract0.avm  nep5contract0.cs  nep5contract0.opcode  test5.db3  testaddress1.json
(+277 files in other folders)
